{
  "name": "dm-note",
  "version": "2.0.1",
  "description": "DM NOTE",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,json}\"",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "tauri:dev": "tauri dev -f asio-backend",
    "tauri:dev:no-asio": "tauri dev",
    "tauri:dev:edge-beta": "node scripts/run-with-edge-beta.js",
    "webview2:download:143": "node scripts/download-webview2-fixed-runtime.js --major 143 --arch x64",
    "tauri:dev:webview2-fixed:143": "npm run webview2:download:143 && tauri dev -f asio-backend",
    "tauri:build": "tauri build -f asio-backend",
    "tauri:build:no-asio": "tauri build",
    "tauri:build:win": "cross-env CARGO_PROFILE_RELEASE_PANIC=abort tauri build -f asio-backend",
    "tauri:build:win:no-asio": "cross-env CARGO_PROFILE_RELEASE_PANIC=abort tauri build",
    "tauri:build:fast:win": "npm run build && cross-env CARGO_PROFILE_RELEASE_FAST_PANIC=abort cargo build --manifest-path src-tauri/Cargo.toml --profile release-fast --features tauri/custom-protocol,asio-backend",
    "tauri:build:fast:win:no-asio": "npm run build && cross-env CARGO_PROFILE_RELEASE_FAST_PANIC=abort cargo build --manifest-path src-tauri/Cargo.toml --profile release-fast --features tauri/custom-protocol",
    "tauri:build:webview2-fixed:143": "npm run webview2:download:143 && cross-env CARGO_PROFILE_RELEASE_PANIC=abort tauri build --config src-tauri/tauri.webview2-fixed.conf.json -f asio-backend",
    "tauri:build:portable:webview2-fixed:143": "node scripts/build-portable-win.js --major 143 --arch x64",
    "tauri:build:single-exe:webview2-fixed:143": "node scripts/build-single-exe-win.js --major 143 --arch x64",
    "tauri:build:mac:universal": "tauri build --target universal-apple-darwin",
    "sign:mac-helper": "bash scripts/sign-macos-helper.sh",
    "//": "버전 업데이트: patch(1.4.0->1.4.1), minor(1.4.0->1.5.0), major(1.4.0->2.0.0)",
    "sync-version": "node scripts/sync-version.js",
    "version": "npm run sync-version && cargo update -w --manifest-path src-tauri/Cargo.toml && git add src-tauri/tauri.conf.json src-tauri/Cargo.toml src-tauri/Cargo.lock README.md docs/readme_en.md docs/readme_zh-cn.md",
    "test": "vitest run",
    "benchmark:interaction": "cross-env DMN_INTERACTION_BENCHMARK=1 vitest run src/renderer/benchmarks/*.performance.test.tsx --reporter=verbose",
    "benchmark:interaction:pilot": "node scripts/run-interaction-pilot.mjs",
    "benchmark:interaction:pilot-02": "node scripts/run-interaction-pilot-02.mjs",
    "benchmark:interaction:pilots": "npm run benchmark:interaction:pilot && npm run benchmark:interaction:pilot-02",
    "benchmark:interaction:tab-switch:raw": "cross-env DMN_TAB_SWITCH_BENCHMARK=1 vitest run src/renderer/benchmarks/tabSwitch.performance.test.tsx --reporter=verbose",
    "benchmark:interaction:tab-switch": "node scripts/run-interaction-tab-switch.mjs",
    "benchmark:interaction:dropdown:raw": "cross-env DMN_DROPDOWN_BENCHMARK=1 vitest run src/renderer/benchmarks/dropdown.performance.test.tsx --reporter=verbose",
    "benchmark:interaction:dropdown": "node scripts/run-interaction-dropdown.mjs",
    "benchmark:interaction:number-input:raw": "cross-env DMN_NUMBER_INPUT_BENCHMARK=1 vitest run src/renderer/benchmarks/numberInput.performance.test.tsx --reporter=verbose",
    "benchmark:interaction:number-input": "node scripts/run-interaction-number-input.mjs",
    "benchmark:interaction:text-input:raw": "cross-env DMN_TEXT_INPUT_BENCHMARK=1 vitest run src/renderer/benchmarks/textInput.performance.test.tsx --reporter=verbose",
    "benchmark:interaction:text-input": "node scripts/run-interaction-text-input.mjs",
    "benchmark:interaction:color-input:raw": "cross-env DMN_COLOR_INPUT_BENCHMARK=1 vitest run src/renderer/benchmarks/colorInput.performance.test.tsx --reporter=verbose",
    "benchmark:interaction:color-input": "node scripts/run-interaction-color-input.mjs",
    "benchmark:interaction:floating-popup:raw": "cross-env DMN_FLOATING_POPUP_BENCHMARK=1 vitest run src/renderer/benchmarks/floatingPopup.performance.test.tsx --reporter=verbose",
    "benchmark:interaction:floating-popup": "node scripts/run-interaction-floating-popup.mjs",
    "benchmark:interaction:modal:raw": "cross-env DMN_MODAL_BENCHMARK=1 vitest run src/renderer/benchmarks/modal.performance.test.tsx --reporter=verbose",
    "benchmark:interaction:modal": "node scripts/run-interaction-modal.mjs",
    "benchmark:interaction:grid-continuous-input:raw": "cross-env DMN_GRID_CONTINUOUS_INPUT_BENCHMARK=1 vitest run src/renderer/benchmarks/gridContinuousInput.performance.test.tsx --reporter=verbose",
    "benchmark:interaction:grid-continuous-input": "node scripts/run-interaction-grid-continuous-input.mjs",
    "benchmark:interaction:grid-marquee:raw": "cross-env DMN_GRID_MARQUEE_BENCHMARK=1 vitest run src/renderer/benchmarks/gridMarquee.performance.test.tsx --reporter=verbose",
    "benchmark:interaction:grid-marquee": "node scripts/run-interaction-grid-marquee.mjs",
    "benchmark:interaction:grid-resize:raw": "cross-env DMN_GRID_RESIZE_BENCHMARK=1 vitest run src/renderer/benchmarks/gridResize.performance.test.tsx --reporter=verbose",
    "benchmark:interaction:grid-resize": "node scripts/run-interaction-grid-resize.mjs",
    "benchmark:interaction:gradient-axis:raw": "cross-env DMN_GRADIENT_AXIS_BENCHMARK=1 vitest run src/renderer/benchmarks/gradientAxis.performance.test.tsx --reporter=verbose",
    "benchmark:interaction:gradient-axis": "node scripts/run-interaction-gradient-axis.mjs",
    "benchmark:interaction:grid-minimap:raw": "cross-env DMN_GRID_MINIMAP_BENCHMARK=1 vitest run src/renderer/benchmarks/gridMinimap.performance.test.tsx --reporter=verbose",
    "benchmark:interaction:grid-minimap": "node scripts/run-interaction-grid-minimap.mjs",
    "benchmark:interaction:color-track:raw": "cross-env DMN_COLOR_TRACK_BENCHMARK=1 vitest run src/renderer/benchmarks/colorTrack.performance.test.tsx --reporter=verbose",
    "benchmark:interaction:color-track": "node scripts/run-interaction-color-track.mjs",
    "benchmark:interaction:grid-keyboard:raw": "cross-env DMN_GRID_KEYBOARD_BENCHMARK=1 vitest run src/renderer/benchmarks/gridKeyboard.performance.test.tsx --reporter=verbose",
    "benchmark:interaction:grid-keyboard": "node scripts/run-interaction-grid-keyboard.mjs",
    "benchmark:interaction:overlay-counter:raw": "cross-env DMN_OVERLAY_COUNTER_BENCHMARK=1 vitest run src/renderer/benchmarks/overlayCounter.performance.test.tsx --reporter=verbose",
    "benchmark:interaction:overlay-counter": "node scripts/run-interaction-overlay-counter.mjs",
    "benchmark:interaction:panel-toggle:raw": "cross-env DMN_PANEL_TOGGLE_BENCHMARK=1 vitest run src/renderer/benchmarks/panelToggle.performance.test.tsx --reporter=verbose",
    "benchmark:interaction:panel-toggle": "node scripts/run-interaction-panel-toggle.mjs",
    "benchmark:interaction:plugin-input:raw": "cross-env DMN_PLUGIN_INPUT_BENCHMARK=1 vitest run src/renderer/benchmarks/pluginInput.performance.test.ts --reporter=verbose",
    "benchmark:interaction:plugin-input": "node scripts/run-interaction-plugin-input.mjs",
    "benchmark:interaction:webview:macos": "node scripts/run-interaction-webview-macos.mjs",
    "benchmark:interaction:webview:matrix:macos": "node scripts/run-interaction-webview-matrix-macos.mjs",
    "benchmark:interaction:webview:all:macos": "npm run benchmark:interaction:webview:macos && npm run benchmark:interaction:webview:matrix:macos",
    "benchmark:interaction:all": "npm run benchmark:interaction:pilots && npm run benchmark:interaction:tab-switch && npm run benchmark:interaction:dropdown && npm run benchmark:interaction:number-input && npm run benchmark:interaction:text-input && npm run benchmark:interaction:color-input && npm run benchmark:interaction:floating-popup && npm run benchmark:interaction:modal && npm run benchmark:interaction:grid-continuous-input && npm run benchmark:interaction:grid-marquee && npm run benchmark:interaction:grid-resize && npm run benchmark:interaction:gradient-axis && npm run benchmark:interaction:grid-minimap && npm run benchmark:interaction:color-track && npm run benchmark:interaction:grid-keyboard && npm run benchmark:interaction:panel-toggle && npm run benchmark:interaction:plugin-input",
    "test:interaction:pilot": "vitest run src/renderer/__tests__/shadowControls.test.tsx src/renderer/__tests__/elementShadowContract.test.ts --reporter=dot",
    "test:docs": "vitest run tests/docs-code-blocks.test.ts",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate"
  },
  "authors": [
    {
      "name": "DM NOTE",
      "role": "Developer",
      "url": "https://github.com/DmNote-App"
    },
    {
      "name": "yeonu-me",
      "role": "Designer",
      "url": "https://github.com/yeonu-me"
    }
  ],
  "author": "DM NOTE",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@preact/signals-react": "^3.3.1",
    "@tauri-apps/cli": "~2.9.0",
    "@types/node": "^22.15.27",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.0.18",
    "all-contributors-cli": "^6.26.1",
    "autoprefixer": "^10.4.20",
    "babel-plugin-react-compiler": "^1.0.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jsdom": "^28.1.0",
    "postcss": "^8.4.49",
    "rollup-plugin-analyzer": "^4.0.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.1.5",
    "vite-plugin-svgr": "^4.5.0",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "tmp": "0.2.7"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.1",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/language": "^6.12.1",
    "@codemirror/state": "^6.5.4",
    "@codemirror/view": "^6.39.12",
    "@floating-ui/react": "^0.27.16",
    "@lezer/highlight": "^1.2.3",
    "@tauri-apps/api": "~2.11.0",
    "htm": "^3.1.1",
    "lenis": "^1.3.15",
    "ogl": "^1.0.11",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "three": "^0.180.0",
    "use-sync-external-store": "^1.6.0",
    "zod": "^4.1.11",
    "zustand": "^5.0.3"
  }
}
