{
  "name": "djmax-keyviewer",
  "version": "1.0.0",
  "description": "key viewer for DJ MAX",
  "main": "src/main/main.js",
  "scripts": {
    "start": "webpack && electron .",
    "dev": "webpack serve",
    "build": "electron-builder --win"
  },
  "build": {
    "appId": "com.djmax.keyviewer",
    "productName": "DJMAX Keyviewer",
    "win": {
      "target": "portable",
      "icon": "build/icon.ico"
    },
    "directories": {
      "output": "dist"
    }
  },
  "author": "lee-sihun",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "html-webpack-plugin": "^5.6.3",
    "postcss": "^8.4.49",
    "postcss-loader": "^8.1.1",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.17",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "dependencies": {
    "node-global-key-listener": "^0.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
