{
  "name": "djmax-keyviewer",
  "version": "1.1.0",
  "description": "DM NOTE",
  "main": "src/main/main.js",
  "scripts": {
    "start": "npm run type-check && cross-env NODE_ENV=development concurrently \"npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
    "dev": "webpack serve --mode development",
    "prebuild": "npm run type-check && webpack",
    "build": "electron-builder --win",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch"
  },
  "build": {
    "appId": "com.djmax.keyviewer",
    "productName": "DM NOTE",
    "win": {
      "target": "portable",
      "icon": "build/icon.ico"
    },
    "extraResources": [
      {
        "from": "build/",
        "to": "resources",
        "filter": [
          "**/*"
        ]
      }
    ],
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "dist/renderer/**/*",
      "src/main/**/*"
    ]
  },
  "authors": [
    {
      "name": "lee-sihun",
      "role": "Developer",
      "url": "https://github.com/lee-sihun"
    },
    {
      "name": "yeonu-me",
      "role": "Designer",
      "url": "https://github.com/yeonu-me"
    }
  ],
  "author": "lee-sihun",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.27.1",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^22.15.27",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "concurrently": "^9.1.1",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-reloader": "^1.2.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.3",
    "postcss": "^8.4.49",
    "postcss-loader": "^8.1.1",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.17",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "wait-on": "^8.0.1",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.16",
    "electron-store": "^8.2.0",
    "node-global-key-listener-extended": "github:lee-sihun/node-global-key-listener",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.180.0",
    "zustand": "^5.0.3"
  }
}
